NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtd2FzcC02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_L5G1wFX8yqjzLaDpUbmRSl6RtCyNPkVFRbe9MsDfQl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#To use on client side need NEXT_PUBLIC
NEXT_PUBLIC_ADMIN_ID=user_2XsNY4KO9yJAkmRG4MuiWk14JEL

DATABASE_URL="mysql://hhz:asdffdsa@localhost:3306/ecommerce_crud"