NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtd2FzcC02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_L5G1wFX8yqjzLaDpUbmRSl6RtCyNPkVFRbe9MsDfQl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#To use on client side need NEXT_PUBLIC
NEXT_PUBLIC_ADMIN_ID=user_2XsNY4KO9yJAkmRG4MuiWk14JEL
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsvlxfuoa

# DATABASE_URL="mysql://hhz:asdffdsa@localhost:3306/ecommerce_crud"

POSTGRES_URL="postgres://default:YsQSu4craGK5@ep-solitary-sun-47156499-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:YsQSu4craGK5@ep-solitary-sun-47156499-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:YsQSu4craGK5@ep-solitary-sun-47156499.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-sun-47156499-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="YsQSu4craGK5"
POSTGRES_DATABASE="verceldb"